<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <title>Tehnogrupp</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header__container">
                <div class="header__row">
                    <div class="header__image">
                        <img src="img/лого.png" alt="Логотип">
                    </div>
                    <nav class="header__nav">
                        <a href="#" class="header__s">Услуги</a>
                        <a href="#" class="header__s">Наши объекты</a>
                        <a href="#" class="header__s">Новости</a>
                        <a href="#" class="header__s">Контакты</a>
                    </nav>
                    <div class="group">
                        <a href="#" class="heager__logo"><img src="img/Vector.svg" alt="Телеграмм"></a>
                        <a href="#" class="heager__logo"><img src="img/Layer_11.svg" alt="ВК"></a>
                        <a href="#" class="heager__logo"><img src="img/Vector (1).svg" alt="ОК"></a>
                    </div>
                    <a href="tel: +7412293311" class="header__tel">+7 (4912) 29-33-11</a>
                </div>         <div class="main__info">
                <div class="main__title"><h1>Качественные <br> дорги всему городу!</h1></div>
                <div class="main__text">
                    <div class="main__text__row">
                        <div class="main__p">
                            <p>ООО «ТехноГрупп» — многофункциональная компания. <br> Мы специализируемся на работах, связанных с дорогами <br> и жилищно-коммунальным хозяйством Рязани. </p>
                        </div>
                        <div class="main__p">
                            <p>Мы строим дороги более 10 лет. Многолетний опыт <br> и современные технологии позволяют нам работать <br> быстро и качественно.</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </header>
        <main>
            <div class="main__info2">
                <div class="main__container">
                    <div class="main__row">
                        <div class="main__data main__data1">
                            <img src="img/Group 38.svg" alt="Картинка1">
                            <div class="data__text1">
                                <p>50 км <br> отремонтированных <br> дорог в Рязани</p>
                            </div>
                        </div>
                        <div class="main__data main__data2">
                            <img src="img/Group 39.svg" alt="Картинка2">
                            <div class="data__text2">
                                <p>100 единиц <br> техники</p>
                            </div>
                        </div>
                        <div class="main__data main__data3">
                            <img src="img/Group 40.svg" alt="Картинка3">
                            <div class="data__text3">
                                <p>150 <br> объектов</p>
                            </div>
                        </div>
                        <div class="main__data main__data4">
                            <img src="img/Group 41.svg" alt="Картинка4">
                            <div class="data__text4">
                                <p>200 <br> сотрудников</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="main__services">
                <h2 class="main__title2">Услуги</h2>
                <div class="main__gallery">
                    <div class="gallery__item gallery__item1">
                       <div class="gallery__text gallery__text1">
                           <p>Ремонт <br> и строительство дорог</p>
                       </div>
                    </div>
                    <div class="gallery__item gallery__item2">
                       <div class="gallery__text gallery__text2">
                           <p>Благоустройство <br> территорий</p>
                       </div>
                    </div>
                    <div class="gallery__item gallery__item3">
                       <div class="gallery__text gallery__text3">
                           <p>Производство <br> асфальтобетона</p>
                       </div>
                    </div>
                    <div class="gallery__item gallery__item4">
                       <div class="gallery__text gallery__text4">
                           <p>Нанесение дорожной <br> разметки</p>
                       </div>
                    </div>
                    <div class="gallery__item gallery__item5">
                       <div class="gallery__text gallery__text5">
                           <p>Строительство и содержание <br> светофорных объектов</p>
                       </div>
                    </div>
                    <div class="gallery__item gallery__item6">
                       <div class="gallery__text gallery__text6">
                           <p>Переработка <br> строительных отходов</p>
                       </div>
                    </div>
                    <div class="gallery__item gallery__item7">
                       <div class="gallery__text gallery__text7">
                           <p>Снос зданий <br> и сооружений</p>
                       </div>
                    </div>
                </div>
                <div class="main__gallery2">
                    <div class="gallery__item2_2 gallery__item21">
                        <img src="img/Rectangle 130.png" alt="">
                        <p>Устройство <br> наружных сетей <br> и инженерных <br> коммуникаций</p>
                    </div>
                    <div class="gallery__item2_2 gallery__item22">
                        <img src="img/Rectangle 134.png" alt="">
                        <p>Производство <br> бетона</p>
                    </div>
                    <div class="gallery__item2_2 gallery__item23">
                        <img src="img/Rectangle 132.png" alt="">
                        <p>Промывка канализаций</p>
                    </div>
                    <div class="gallery__item2_2 gallery__item24">
                        <img src="img/Rectangle 133.png" alt="">
                        <p>Производство <br> вторичного <br> щебня</p>
                    </div>
                    <div class="gallery__item2_2 gallery__item25">
                        <img src="img/Rectangle 135 (6).png" alt="">
                        <p>Услуги дорожно-<br>строительной <br>лабаратории</p>
                    </div>
                    <div class="gallery__item2_2 gallery__item26">
                        <img src="img/Rectangle 137.png" alt="">
                        <p>Изготовление <br>и установка <br>дорожных знаков</p>
                    </div>
                    <div class="gallery__item2_2 gallery__item27">
                        <img src="img/Rectangle 151.png" alt="">
                        <p>Утилизация <br>строительных <br>отходов</p>
                    </div>
                </div>
            </section>
            <h2 class="slider1__itle">Наши объекты</h2>
            <div class="slaider1">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide swiper-slide_1">
                          <img class="swiper-slide__image" src="img/Rectangle 84.png" alt="Картинка">
                          <div class="slide1__text">
                            <div class="swiper-slide1_sting1">
                                <img class="string1__image1" src="img/crop_free.svg" alt="">
                                <p>735 м</p>
                                <div class="string1__image2">
                                    <img  src="img/Group 36.svg" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide1_sting2">
                                <img src="img/hourglass_top.svg" class="string2__image" alt="">
                                <p>04.09.2020-08.02.2021</p>
                            </div>
                            <div class="swiper-slide1_sting2">
                                <img src="img/location_on.svg" class="string3__image" alt="">
                                <p>г. Рязань, ул. Шереметьевская</p>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide swiper-slide_2">
                          <img class="swiper-slide2__img" src="img2/Rectangle 84.png" alt="">
                          <div class="slide2__text">
                              <div class="swiper-slide2_sting1">
                                  <img src="img/crop_free.svg" class="slide2__img1" alt="">
                                  <p>567 м</p>
                                  <img src="img/Group 36.svg" class="slide2__text__img2" alt="">
                                  <img src="img/Group 35.svg" class="slide2__text__img3" alt="">
                              </div>
                              <div class="swiper-slide2_sting2">
                                  <img src="img/hourglass_top.svg" class="string2__image" alt="">
                                  <p>04.09.2020-11.02.2021</p>
                              </div>
                              <div class="swiper-slide1_sting2">
                                <img src="img/location_on.svg" class="string3__image" alt="">
                                <p>г. Рязань, ул. Песоченская</p>
                            </div>
                          </div>
                      </div>
                      <div class="swiper-slide swiper-slide_3">
                        <img class="swiper-slide2__img" src="img3/Rectangle 84.png" alt="">
                        <div class="slide3__text">
                            <div class="slide3__string1">
                                <img src="img/crop_free.svg" alt="">
                                <p>870 м</p>
                            </div>
                            <div class="slide3__string2">
                                <img src="img/hourglass_top.svg" alt="">
                                <p>23.08.21 - 24.10.2021</p>
                            </div>
                            <div class="slide__string3">
                                <img src="img/location_on.svg" alt="">
                                <p>г. Рязань, ул. Черновицкая <br> от ул. Гоголя до ул. Щорса</p>
                            </div>
                        </div>
                      </div>
                      <div class="swiper-slide">Slide 4</div>
                    </div>
                    <div class="swiper-button-next swiper-button-next1"></div>
                    <div class="swiper-button-prev swiper-button-prev1"></div>
                    <!-- <div class="swiper-pagination"></div> -->
                </div>
            </div>
            <form action="#">
            <button>
                <p>Смотреть все работы</p>
            </button>
            </form>
            <div class="slaider2_container">
                <h2>Нам доверяют</h2>
                <div class="slaider2">
                    <div class="swiper2 mySwiper2">
                    <div class="swiper-wrapper swiper-wrapper2">
                        <div class="swiper-slide swiper-slide2 slide2-1">
                            <img src="img2/layer1.svg" class="slide2-1__img" alt="Северная компания">
                        </div>
                        <div class="swiper-slide swiper-slide2 slide2-2">
                            <img src="img2/ryazan 1.svg" alt="Рязань">
                        </div>
                        <div class="swiper-slide swiper-slide2 slide2-3">
                            <img src="img2/logo 1.svg" alt="Рязанский свинокомплекс">
                        </div>
                        <div class="swiper-slide swiper-slide2 slide2-4">
                            <img src="img2/Group 22.svg" alt="Зеленый сад">
                        </div>
                        <div class="swiper-slide swiper-slide2 slide2-5">
                            <img src="img2/layer1.svg" alt="Северная компания">
                        </div>
                        <div class="swiper-slide swiper-slide2">Slide 6</div>
                        <div class="swiper-slide swiper-slide2">Slide 7</div>
                        <div class="swiper-slide swiper-slide2">Slide 8</div>
                        <div class="swiper-slide swiper-slide2">Slide 9</div>
                    </div>
                        <div class="swiper-button-next swiper-button-next2"></div>
                        <div class="swiper-button-prev swiper-button-prev2"></div>
                        <div class="swiper-pagination "></div>
                    </div>
                </div>
            </div>
            <div class="slaider3__container">
                <h2 class="slaider3__title">Сертефикаты</h2>
                <div class="slaider3">
                    <div class="swiper3 mySwiper3">
                        <div class="swiper-wrapper swiper-wrapper3">
                            <div class="swiper-slide swiper-slide3 slide3-1">
                                <img src="img3/Image0011 2.jpg" alt="Сертефикат">
                            </div>
                            <div class="swiper-slide swiper-slide3 slide3-2">
                                <img src="img3/Image0011 2.jpg" alt="Сертефикат">
                            </div>
                            <div class="swiper-slide swiper-slide3 slide3-3">
                                <img src="img3/Снимок экрана 2022-03-31 в 18.34 1 (1).svg" alt="Сертефикат">
                            </div>
                            <div class="swiper-slide swiper-slide3 slide3-4">
                                <img src="img3/Снимок экрана 2022-03-31 в 18.34 2.jpg" alt="">
                            </div>
                            <div class="swiper-slide swiper-slide3 slide3-5">Slide 5</div>
                        </div>
                        <div class="swiper-button-next swiper-button-next3"></div>
                        <div class="swiper-button-prev swiper-button-prev3"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer__row">
                <div class="footer__text">
                    <span>г. Рязань, р-н Южный Промузел, д. 15</span>
                    <a href="tel:+74912427007">+7 (4912) 42-70-07</a>
                    <a href="mailto:tehnogrupp62@yandex.ru">tehnogrupp62@yandex.ru</a>
                </div>
                <div class="footer__contact">
                    <a href="#"><img src="img/Vector-footer.svg" alt=""></a>
                    <a href="#"><img src="img/Vector-VK-footer.svg" alt=""></a>
                    <a href="#"><img src="img/Vector-OK-footer.svg" alt=""></a>
                </div>
                <div class="footer__back">
                    <a href="#">Заказать обратный звонок</a>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
      var swiper = new Swiper(".mySwiper2", {
        slidesPerView: 5,
        spaceBetween: 88,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
      var swiper = new Swiper(".mySwiper3", {
        slidesPerView: 4,
        spaceBetween: 80,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>

</body>
</html>